{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,

    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@lib/db": ["lib/db"],
      "@lib/api-client-react": ["lib/api-client-react"],
      "@lib/api-zod": ["lib/api-zod"]
    }
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}